corp.migazzi.com
│
├── HeadOffice
│   ├── Management
│   ├── HR
│   ├── Finance
│   ├── IT
│   ├── Marketing
│   └── Engineering
│
├── RetailShop
│   ├── Sales
│   └── CustomerService
│
├── FactoryWarehouse
│   ├── Production
│   ├── Warehouse
│   ├── Procurement
│   ├── Maintenance
│   └── RnD
│
├── Servers
│   ├── DomainControllers
│   ├── FileServers
│   ├── AppServers
│   └── DatabaseServers
│
├── Groups
│   └── Departmental
│
└── ServiceAccounts

https://activedirectorypro.com/create-bulk-organizational-units-ou-in-active-directory-with-powershell/
